database=mysql

spring.cloud.gcp.sql.database-name=${MYSQL_DB}
spring.cloud.gcp.sql.instance-connection-name=${MYSQL_INSTANCE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

spring.sql.init.mode=always  
spring.datasource.initialization-mode=always

server.port=80
