# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysqldb/petclinic}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASS:root}

spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=${MYSQL_INSTANCE}

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
# SQL is written to be idempotent so this is safe
# spring.datasource.initialization-mode=always
